<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    height: 100vh;
    width: 100vw;
}
.main{
    max-width: 75vw;
    margin: 0 auto;

}

.container{
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: grid;
    gap: 1rem;
    background-color: brown;
    grid-template-areas: 
    "h1 h1 h1"
    "sb c1 c1"
    "sb c2 c3"
    "ft ft ft";
}
.item{
    padding: 1rem;
    border: 3px solid white;
    background-color: blanchedalmond;
    color: black;
    text-align: center;
    font-size: 2rem;
}

#h1{
    grid-area: h1;
}
#sb{
    grid-area: sb;
}
#c1{
    grid-area: c1;
}
#c2{
    grid-area: c2;
}
#c3{
    grid-area: c3;
}
#ft{
    grid-area: ft;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="h1" class="item">header</div>
        <div id="sb"class="item">Sidebar</div>
        <div id="c1"class="item">Content1</div>
        <div id="c2"class="item">Content2</div>
        <div id="c3"class="item">Content3</div>
        <div id="ft"class="item">Footer</div>
    
</body>
</html>