*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    height: 100vh;
    width: 100vw;
}
.main{
    max-width: 75vw;
    margin: 0 auto;

}



.container{

    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    text-align: center;
}

a{
    text-decoration: none;
}

.title_description{
    margin-top: 1rem;
    font-size: 1.2rem;
    color: gray;
}

.cards{
    place-content: stretch;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    
}

@media (min-width: 650px ) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (min-width: 1080px ) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media (min-width: 1300px ) {
    .cards{
        grid-template-columns: repeat(4, 1fr);
    }
    
}

.card1:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card1{
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 12px;
}

.image{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.description{
    display: flex;
    flex-direction: column;
}

.card_title{
    font-size: 1.2rem;
    color: black;
    margin-top: 1rem;
    margin-left: 1rem;
}

.card_desc{
    font-size: 1rem;
    margin: 1rem;
}

.title_anchor:hover .card_title{
    color: rgb(10, 191, 79);
}

.profile{
    display: flex;
    justify-content: space-between;
}

.author{
    display: flex;

}

.author_profile{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    margin-left: 0.8rem;
    margin-bottom: 0.5rem ;

}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.5rem;
}
.name{
    color: rgb(71, 71, 121);
    font-weight: bold;
}
.date{
    color: gray;
    font-weight: 400;
    font-size: 0.8rem;
}

.cat{
    color: grey;
    justify-content: center;
    align-content: center;
    margin: 1rem;
    
}
.category{
    border: 1px solid rgb(40, 35, 35);
    border-radius: 2px;
    padding: 0.25rem;
}