*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(45, 35, 35);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem ;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}

.iten{
    background-color:  rgb(87, 87, 189);
    border: 5px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sb{
    grid-row-start: 2;
    grid-row-end: 4;
}

.c1{
    grid-column-start: 2;
    grid-column-end: 4;
}

@media (min-width:768px) {

    .container{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: teal;
    }

    .header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sb{
    grid-row-start: 2;
    grid-row-end: 4;
}

.c1{
    grid-column-start: 2;
    grid-column-end: 4;
}
    
}